$color: darkgray


$assetPath :"/assets"
.bg-img
  background: url(#{$assetPath}/e-book.jpg) no-repeat
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center



.reg-card
 border: none


 
.graph
  margin-left: -3.5rem

h4
 text-align: center
 margin-top: 1rem


.about
  color: darkgray
  padding:.2rem auto
  font-size: 2.5rem
  font-weight:300
  padding: 0.5rem 1rem
  margin: 0.5rem 0.2rem
.li
  list-style-type: none 
hr
 width: 99%



.submit
  background-color: darkgray
  color: white
  font-weight: 500

span
 color: #aa4256
 font-size: 1.3rem
 font-weight: 400

@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px)
.full-reg-form
  width: 60%

@media screen and (max-width: 400px) and (min-width: 600px)
.full-reg-form
  width: 80%


