.logo-fullsize
   height: 3rem

.box
  padding: .8rem
  margin: .4rem
  border-right-style: groove
nav
   margin-top: -1rem
ul
   list-style-type: none
   margin: .5rem
   padding: 1.0rem 

li 
  float: right
  font-size:15px
  font-weight:500                              
a
    text-decoration: none 
    padding: 1rem
    margin: 0.3rem
    color: gray
    font-size: 18px
    font-weight: 500               
                    
                
     
           
            
                

   
    