<body>
    <div class="container text-center">
        <div class="row forms">
            <div class="col-lg-12 border rounded design">
                <div class="head mt-4">
                    <h5>Contact Form</h5>
                </div>
                <div class="body mt-4 " style="text-align: -webkit-center;">
                    <div class="mb-3 w-50">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="mb-3 w-50 ">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-3 w-50 ">
                        <input type="number" class="form-control" placeholder="Mobile Number">
                    </div>
                    <div class="mb-3 w-50  ">
                        <input type="text" class="form-control" placeholder="Department">
                    </div>
                </div>
                <div class="footer">
                <button class="btn btn-light mb-4 ">Save</button>
            </div>
            </div>
        </div>
    </div>
</body>
