$assetPath :"/assets"
body
  background: url(#{$assetPath}/e-book.jpg) no-repeat
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  position: relative
  margin: 0px


.Registration
  padding: 8rem



h4
 text-align: center
 margin-top: 1rem

.content
    background-color:  #aa4256
   
.about
  color: white
  margin: 7rem 2rem
  font-size: 1rem
  font-weight:500

.login
 padding: 1rem
 margin: 2rem

label
  color: darkgray
  font-weight: 500

.submit
  background-color: #aa4256
  color: white
  font-weight: 500
  

span
 color: #aa4256
 font-size: 1.3rem
 font-weight: 400
