.container
    margin-top: 17rem
    margin-left: 15%
    background-color: rebeccapurple

.design
    margin-left: 18%
    background-color: rgba(0,0,0,0.05)

.forms

    width: 75%

h5
    color: white
