<body>
    <div class="container-fluid">
      <div class="container Registration ">
        <div class=" card">
        <h4>Registration Form</h4>
          <div class="row p-4">
              <div class="col-md-6">
                <div class="content">
  <img src="assets/peopleteck1.jpg">
  <p class="about">PeopleTech provides the<br/>
      Best-of-breed Technology<br/>
      solutions</p>
      <button class="btn reg">Register here</button> 
                </div>
              </div>
              <div class="col-md-6">
                  <form>
                    <div class="mb-2">
                      <label for="FirstName" class="form-label">First Name <span>*</span></label>
                      <input type="text" class="form-control" id="FirstName" aria-describedby="FirstName">
                    </div>
                    <div class="mb-2">
                      <label for="LastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="LastName" aria-describedby="LastName">
                    </div>
                    <div class="mb-2">
                      <label for="exampleInputEmail1" class="form-label">Email address<span>*</span></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                      <div class="mb-2">
                        <label for="Mobile" class="form-label">Mobile Number<span>*</span></label>
                        <input type="number" class="form-control" id="Mobile" aria-describedby="Mobile">
                      </div>
                      <div class="mb-2">
                        <label for="password" class="form-label">Password<span>*</span></label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-2">
                        <label for="re-password" class="form-label">Confirm Password<span>*</span></label>
                        <input type="password" class="form-control" id="re-password">
                      </div>
                     
                      <button type="submit" routerLink="login" class="btn submit">Submit</button>
                    </form> 
              </div>
          </div>
      </div>
    </div>
  </div>
  </body>
  
  
