<div class="container">
    <body>
    <div class="login__container">
        <div class="login__content">
            <h1>Login</h1>
            <h4>Login page in html and sass</h4>
        <div class="input__fields--content">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <a href="#">Forgot password?</a>
        </div>
        <button class=" mb-3" routerLink="home" type="submit">Login</button>
        </div>
    </div>
</body>
</div>
