
    <div class="container-fluid d-flex">
        <img class="logo-fullsize" src="https://peopletech.com/wp-content/uploads/2021/05/people-tech-logo.png?x31126" alt="People Tech Group">
      <nav >
        <ul class="d-flex">
          <li><a routerLink="home">Offerings</a></li>
          <li><a routerLink="/about">Client Stories</a></li>
          <li><a routerLink="/contact">Career</a></li>
          <li><a routerLink="/contact">Blog</a></li>
        </ul>
      </nav>
    </div>
  
<div class="container ">
    <h3 style="color: grey; padding: 1rem  .3rem;">Leadership Principles</h3>
    <div class="d-flex">
    <div class="box text-center">
        <img width="51" height="51" src="https://peopletech.com/wp-content/uploads/2019/10/NoPath.png?x31126" class="d-block mx-auto" alt="leadership principle">
        <h4 style="color:#aa4256 ;">Integrity</h4>
        <p style="color: grey;">We uphold ourselves to highest ethical standards which earns the trust of our clients and stakeholders.</p>
    </div>
    <div class="box text-center">
        <img width="51" height="51" src="https://peopletech.com/wp-content/uploads/2019/10/NoPath-Copy-8.png?x31126" class="d-block mx-auto" alt="leadership principle">
        <h4 style="color:#aa4256 ;">Customer Focus</h4>
        <p style="color: grey;">The customer is the reason we exist and the only guarantee of our future. That is why we always try to keep our customers happy.</p>
    </div>
    <div class="box text-center">
        <img width="51" height="51" src="https://peopletech.com/wp-content/uploads/2019/10/NoPath-Copy-2.png?x31126" class="d-block mx-auto" alt="leadership principle">
        <h4 style="color:#aa4256 ;">Diversity</h4>
        <p style="color: grey;">We are an inclusive workplace. We do not discriminate under any circumstances.</p>
    </div>
    <div class="box text-center">
        <img width="51" height="51" src="https://peopletech.com/wp-content/uploads/2019/10/NoPath-Copy-15.png?x31126" class="d-block mx-auto" alt="leadership principle">
        <h4 style="color:#aa4256 ;">Respect</h4>
        <p style="color: grey;">We believe in respecting everyone based on their own merit. Respect given bequeaths respect received.</p>
    </div>
</div>
<div class="d-flex">
    <div class="culture">
        <h3 style="color: grey; padding: 1rem  .3rem;">Our Culture</h3>
        <p>At People Tech, success is driven by the idea that our customers, employees and community are our family. We believe in supporting ideas and activities that drive passion with our employees and incorporate those interests into organized activities. This has created a positive workplace culture resulting in an increase in productivity and creativity in the solutions we provide to our customers. News</p>
    </div>
    <div class="ptg m-5">
        <img src="assets/PTG.png" class="p-3">
    </div>
</div>
</div>
