header
    background: #7700FF

    logo 
        font-weight: bold
    

    nav 
        justify-self: right
        padding: 1.5rem
        ul 
           
            list-style-type: none
            margin: .5rem
            padding: 1.0rem
        
            li 
                float: left
                 font-size:15px
                 font-weight:500
            
                a 
                    color: white
                    margin: auto 2.5rem
                    text-transform: uppercase
                    
                    text-decoration: none
                
                    :hover 
                        background: #8E2BFF

.home
  padding: 3rem
  margin: 8rem 4rem


p
 font-size: 15px
 font-weight: 500
 color: gray
 padding: 1rem

span
 padding: 4rem
 color:  #aa4256
 font-weight: 500
 font-size: 15px
                   
            
 